a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.container-fluid {
  max-width: 100%;
  margin: 0 1rem;
}
.layout .layout .container-fluid {
  margin: 0;
  padding: 0;
}
.header-site-name-link {
  background: inherit;
  line-height: 1.6;
}
.layout .l-messages {
  margin: 0;
}
.page-title {
  text-align: center;
  margin: 1em 0;
  padding: 0 0 0.5em;
}
.l-header-inner {
  margin: 0;
  padding: 0;
}
.l-header .container-fluid {
  margin: 0;
  padding: 0;
}
.l-header .menu {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}
.l-header .menu ul,
.l-header .menu li {
  list-style: none;
  list-style-image: none;
  padding: 0;
  margin: 0;
}
.l-header .menu li a {
  position: relative;
}
.l-header .menu ul li a::before {
  content: " ";
  display: inline-block;
  border: 2px solid;
  border-top-color: transparent;
  border-left-color: transparent;
  width: 5px;
  height: 5px;
  margin: 0 10px 0 -5px;
  vertical-align: middle;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.l-header .menu a.active::after {
  content: " ";
  display: block;
  position: absolute;
  height: 100%;
  width: 10px;
  top: 0;
}
.l-header .menu a {
  font-size: 1.2rem;
  display: block;
  padding: 8px 20px;
}
.l-header .menu a:hover {
  text-decoration: none;
}
.l-header .menu ul ul a {
  text-indent: 15px;
}
.l-header .menu ul ul ul a {
  text-indent: 30px;
}
ol,
ul,
.item-list ol,
.item-list ul {
  margin: 1em 0 1em 1em;
  padding: 0 0 0 1.2em;
}
.links li {
  list-style-type: square;
}
ul {
}
.item-list li {
  margin: 0;
}
ul.primary li a {
}
ul.secondary a {
  padding: .3em .7em;
  border-radius: 7px;
}
blockquote {
  margin: 1em 0;
  padding: 0 0 0 1em;
}
pre {
  padding: 4px;
  max-width: 100%;
  overflow: auto;
  border-radius: 3px;
}
table {
  border-collapse: collapse;
  max-width: 100%;
  margin: 1em 0 1.5em;
}
tr.even {
  background-color: initial;
}
td, th {
  padding: 4px 10px;
  vertical-align: top;
}
audio,
video,
iframe,
form,
button,
input,
optgroup,
select,
textarea {
  max-width: 100%;
}
input.form-submit,
button.form-submit,
.button {
  padding: 7px 15px;
  margin: 0 10px 15px 0;
  display: inline-block;
}
.button:hover {
  text-decoration: none;
}
a.form-cancel {
  margin: 0 10px 15px 0;
}
.file-managed-file-browser-form .dialog-cancel {
  display: none; /* WTF */
}
select {
  padding: 4px 8px;
}
.filter-wrapper {
  padding: 1em .5em;
}
.vertical-tab-link {
  word-break: break-all;
  font-size: 96%;
}
.ui-button-icon-only {
  overflow: hidden;
}
/**
 * Pager.
 */
.item-list .pager li {
  display: inline-block;
  padding: 0;
}
.item-list .pager .pager-current,
.item-list .pager .pager-ellipsis,
.pager a {
  display: inline-block;
  padding: 0.5em 0.8em;
}
.item-list .pager a:hover {
  text-decoration: none;
}
/**
 * Search.
 */
.search-block-form > div {
  display: flex;
}
.search-block-form input.form-search {
  padding: 6px;
}
.search-block-form .form-actions {
  position: relative;
}
.search-block-form input.form-submit {
  border: none;
  margin: 0;
  padding: 0;
  width: 38px;
  height: 38px;
  display: block;
  text-indent: -333px;
  overflow: hidden;
  position: relative;
  z-index: 4;
  background: transparent;
  cursor: pointer;
}
.search-block-form .form-actions::before {
  content: " ";
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 20px;
  position: absolute;
  z-index: 3;
  top: 6px;
  left: 6px;
}
.search-block-form .form-actions::after {
  content: " ";
  display: block;
  width: 1px;
  height: 10px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  position: absolute;
  z-index: 2;
  top: 23px;
  right: 8px;
}
.search-block-form input.form-submit:hover,
.search-block-form input.form-submit:focus {
  outline: none;
  background: transparent;
}
.search-info {
  font-size: 95%;
}
.progress {
  font-weight: bold;
}
.vertical-tabs-panes {
  padding: 8px;
}
h1 {
  font-size: 2em;
  line-height: 1.4;
}
h2 {
  font-size: 1.6em;
  line-height: 1.5;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.1em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 1em;
}
.form-type-checkbox label,
.form-type-radio label {
  margin-left: 4px;
}
/**
 * Hero block.
 */
.block-hero {
  font-size: 120%;
  margin-left: -1.9375rem;
  margin-right: -1.9375rem;
  position: static;
  transform: none;
  padding: 0 1em;
  overflow: hidden;
}
.block-hero-no-image {
  background-image: url("../images/fairyland-canyon.jpg");
}
.block-hero .contextual-links-wrapper {
  width: 40px;
  height: 40px;
  font-size: 1rem;
}
.block-hero .block-title {
  margin-top: 0;
}
.block-hero-inner {
  margin: 2em 0;
}
.l-header .block {
  padding: 25px 20px;
}
.l-header .block-system-main-menu {
  padding-left: 0;
  padding-right: 0;
}
.block-system-header .header-menu {
  margin-top: 25px;
}
.name-and-slogan a:hover {
  text-decoration: none;
}
.name-and-slogan {
  font-size: 1.5em;
  line-height: 100%;
}
.name-and-slogan .site-name {
  font-size: 100%;
  line-height: 110%;
  margin: 1rem 0;
}
.site-slogan {
  font-size: initial;
}
.admin-bar .l-header {
  padding-top: var(--admin-bar-height, 33px);
}
.l-footer {
  padding: 1em 0;
  font-size: 0.95rem;
  margin-top: 25px;
}
.submitted {
  font-size: 0.9rem;
  margin: .9rem 0;
}
/**
 * Push footer down to bottom of page.
 */
.layout {
  box-sizing: border-box;
  height: 100vh;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.layout .layout {
  display: block;
}
.admin-bar body .layout {
  padding-top: 33px;
  margin-top: -33px;
}
.admin-bar body .layout .layout {
  padding-top: 0;
  margin-top: 0;
}
.l-wrapper {
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}
.l-header,
.l-footer {
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
/**
 * Comments.
 **/
.comment {
  padding: 15px;
  margin: 0 0 15px;
  border-radius: 4px;
}
.comment p {
  margin: .7rem 0;
}
.comments .indented {
  position: relative;
}
.comments .indented .comment::before {
  content: " ";
  display: block;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); /* LTR */
  position: absolute;
  top: 20px;
  left: -28px; /* LTR */
}
[dir="rtl"] .comments .indented .comment::before {
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
  left: auto;
  right: -28px;
}
.comment .comment-title {
  margin: 0;
  font-size: 1.2rem;
}
.comment.comment-title-hidden .comment-title .permalink {
  display: block;
  width: 1em;
  height: 1em;
  float: left; /* LTR */
  margin: .7rem 8px 0 0;
  text-indent: -333px;
  overflow: hidden;
  background-color: currentColor;
  -webkit-mask-image: url("../images/permalink.svg");
  mask-image: url("../images/permalink.svg");
  -webkit-mask-size: cover;
  mask-size: cover;
}
[dir="rtl"] .comment.comment-title-hidden .comment-title .permalink {
  float: right;
  margin: .7rem 0 0 8px;
}
.comment ul.links {
  display: block;
  margin-bottom: 0;
  text-align: right;
}
/**
 * Teaserlists.
 */
.view-promoted .view-content {
  margin-bottom: 40px;
}
.view-promoted .view-content > div {
  padding: 20px;
}
.view-promoted .view-content .links {
  display: block;
  text-align: right;
}
.field-type-taxonomy-term-reference .field-item {
  float: left;
  margin: 0;
}
.field-type-taxonomy-term-reference .field-item::after {
  content: ",";
  margin-right: .3em;
}
.field-type-taxonomy-term-reference .field-item:last-child::after {
  content: "";
}
.breadcrumb {
  display: table;
  margin: 0 auto;
  padding: .5em 0 1em;
}
.align-left,
.align-right {
  float: none;
  margin: 1em 0;
}
/**
 * Media queries.
 */
@media screen and (min-width: 600px) {
  .block-hero {
    height: 100vh;
  }
  .block-hero-inner {
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
}
@media screen and (min-width: 920px) {
  ul.primary li {
    float: left;
    margin: 0 0.15em 0 0;
  }
  ul.primary li a {
    padding: .5em 1.2em;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
  }
  .l-header .menu a {
    padding: 10px 2vw;
  }
  .align-right {
    float: right;
    margin: 4px 0 10px 20px;
  }
  .align-left {
    float: left;
    margin: 4px 20px 10px 0;
  }
}
@media screen and (min-width: 960px) {
  h1 {
    font-size: 2.3em;
  }
  h2 {
    font-size: 1.7em;
  }
  .block-hero {
    font-size: 160%;
    padding-left: 8vw;
    padding-right: 8vw;
  }
  .view-promoted .view-content {
    display: flex;
    flex-wrap: wrap;
  }
  .view-mode-teaser > h2 {
    margin-top: 0;
  }
  .view-promoted .view-content > div {
    padding: 40px;
    margin: 0;
    width: calc(50% - 81px);
  }
  .view-promoted .view-content > div:last-child,
  .view-promoted .view-content > div:nth-last-child(2):nth-child(odd) {
    border-bottom: none;
  }
  .node {
    max-width: 840px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .block-hero {
    font-size: 190%;
  }
}
@media screen and (max-width: 570px) {
  .container-fluid {
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .l-header .container-fluid {
    padding: 0;
  }
  .block-hero {
    margin-left: -15px;
    margin-right: -15px;
  }
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br,
.ui-corner-bl,
.ui-corner-tr,
.ui-corner-tl {
  border-radius: 0 !important;
}
.unpublished {
  background: transparent url("../images/unpub.png") repeat;
}
#admin-bar .admin-bar-search input {
  font: inherit;
}
